{
    "name": "willdurand/oauth-server-bundle",
    "description": "Server side implementation of the OAuth 1.0 protocol based on RFC 5849",
    "keywords": ["api", "server", "oauth"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "William Durand",
            "email": "william.durand1@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "symfony/console": "~3.4",
        "symfony/framework-bundle": "~3.4",
        "symfony/security-bundle": "~3.4"
    },
    "require-dev": {
        "doctrine/doctrine-bundle": "~1.12",
    },
    "autoload": {
        "psr-4": { "Bazinga\\OAuthServerBundle\\": "" }
    },
    "config": {
        "bin-dir": "bin"
    }
}
